{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13500\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs36 \cf0 ###########\
##########\
##########\
##\
##\
## Read Me for the Press Release Data\
##########\
##########\
##########\
\
\
Press.tar contains the press releases used to measure senators' Representational Style.  The Press.tar contains folders for each senator's press releases.  \
\
For each press release, its file names contains additional information about the press release.  For example, consider the file name 23Apr2007akaka162.txt .  \
We can break apart the file name as follows\
\
23--Date of release\
Apr--Month of Release\
2007--Year of Release\
aka--Press Release Author\
162--unique identifier, allows for many press releases on a single day.  \
\
If there are any questions, comments, errors found, or requests for future data please contact me at jgrimmer@stanford.edu .  \
\
}